SECRET_KEY=81235912de0a38c211f008b0bbec267821eaa8ad8ae8f07c4192411e902f868a
ALGORITHM=HS256
FIREBASE=firebase/harvest-id-firebase-adminsdk-55baz-ce1669e697.json
MAIN_MODEL=modelos/best.pt
MODEL_DIR=modelos
JSON_PATH=modelos/mapeamento.json
